MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:Register.Views"
        xmlns:local="clr-namespace:Register"
        Title="РЕГИСТР ЗАСТРАХОВАННЫХ СМО" MinHeight="480" MinWidth="640" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="LightBrushedx.jpg" TileMode="Tile"
                        ViewportUnits="Absolute" Viewport="0,0,200,200"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="СЕРВИС"></MenuItem>
            <MenuItem Header="ОТЧЁТЫ"></MenuItem>
            <MenuItem Header="ВЫХОД"></MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <vw:PersonSelectionView Grid.Column="0"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" Width="5"></GridSplitter>
            
            <vw:PersonDisplay Grid.Column="2"/>
        
        </Grid>
        
        <Grid Grid.Row="2">
            <Expander Header="История застрахованного">
                <vw:MovesView></vw:MovesView>
            </Expander>
        </Grid>

        <Grid Grid.Row="3">
            <Expander Header="ЕРЗ">
                <vw:AnswersView></vw:AnswersView>
            </Expander>
        </Grid>

        <StatusBar Grid.Row="4"></StatusBar>

    </Grid>
</Window>
