Views/MovesView.xaml

<UserControl x:Class="Register.Views.MovesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Register"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:Register.Views"
    xmlns:vm="clr-namespace:Register.ViewModels"
    xmlns:foundation="clr-namespace:Register.Wpf">
    <UserControl.DataContext>
        <vm:MovesViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid  Margin="10" Background="LightSkyBlue"
            AutoGenerateColumns="False"
			ItemsSource="{Binding DataItems}"
			SelectedItem="{Binding SelectedPerson}"
			foundation:CommandBehavior.RoutedEventName="SelectionChanged"
			foundation:CommandBehavior.TheCommandToRun="{Binding ListBoxCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding dp, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Jt" Binding="{Binding jt}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Et" Binding="{Binding et}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Файл" Binding="{Binding fname}" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Header="ВС" Binding="{Binding vs}" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Ошибка" Binding="{Binding err_text}" MinWidth="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
