Views/PersonDisplay.xaml

<UserControl x:Class="Register.Views.PersonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Register"
             xmlns:vw="clr-namespace:Register.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Register.ViewModels">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="VSP">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PersonDisplayModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="myStack" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,10,10" Grid.Row="0">
            <Button Margin="2,5,0,0" Padding="5" Background="Black" Height="35" Width="70">Refresh</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding AddCommand}">Add</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding UpdateCommand}" >Update</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding DeleteCommand }">Delete</Button>
            <Separator Width="100"  ></Separator>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Content="NSI" Command="{Binding CreateNSI}" ></Button>
        </StackPanel>

        <TabControl Margin="10" Grid.Row="1">
            <TabControl.Background>
                <ImageBrush ImageSource="/Register;component/AntiquePaperSmall.jpg" TileMode="Tile"
                        ViewportUnits="Absolute" Viewport="0,0,200,200"/>
            </TabControl.Background>
            <TabItem Header="Основная информация">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="7" Text="Дата актуализации:"></TextBlock>
                        <DatePicker Margin="5"
                                BorderBrush="{Binding Path=Stat.DpBrush}" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.dp, Mode=TwoWay}"/>
                        <Button Height="30" Width="30" Content="!"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="7">Статус:</TextBlock>
                        <ComboBox Margin="5" ItemsSource="{Binding StatusItems }" DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code" UseLayoutRounding="False" MinWidth="200"/>
                    </StackPanel>
                </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="7">Ошибка:</TextBlock>
                            <TextBox MinWidth="50" BorderThickness="1" Height="25"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Margin="7">Заявка:</TextBlock>
                            <TextBox Margin="5" MinWidth="50" BorderThickness="1" Text="{Binding Path=DisplayedPerson.nz,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Margin="7" >Дата выдачи:</TextBlock>
                            <DatePicker Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Margin="5"
                                BorderThickness="1"
                                SelectedDate="{Binding Path=DisplayedPerson.dpok, Mode=TwoWay}"/>
                            <Button Height="30" Width="30" Content="!"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="7">Подано в файле:</TextBlock>
                            <TextBox MinWidth="50" Height="25"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="7">Принято в файле:</TextBlock>
                            <TextBox MinWidth="50" Height="25"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="7">Обратился:</TextBlock>
                            <ComboBox Margin="5" MinWidth="100" ItemsSource="{Binding PredstItems }" DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.predst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="7">Вид заказываемого полиса:</TextBlock>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                            <TextBlock Margin="7" Width="Auto" DockPanel.Dock="Left">Признак движения:</TextBlock>
                            <ComboBox Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding JtItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.jt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" Width="Auto" DockPanel.Dock="Left">Сценарий:</TextBlock>
                            <ComboBox Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding ScnItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.scn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Margin="7">ТИП:</TextBlock>
                        </StackPanel>
                        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">КМС:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.sn_card, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">ВС:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.vs, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="3" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">ЕНП:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.enp, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition MinWidth="50" Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="7" Text="Фамилия :"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="250" BorderBrush="{Binding Path=Stat.FamBrush}" BorderThickness="1"
                            Text="{Binding Path=DisplayedPerson.fam, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="7">Особый случай:</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" MinWidth="250" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="7"  Text="Имя      :"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="{Binding Path=Stat.ImBrush}" BorderThickness="1"
                            Text="{Binding Path=DisplayedPerson.im, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="7" >Особый случай:</TextBlock>
                        <ComboBox Grid.Row="1" Grid.Column="3" Margin="5" MinWidth="150" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="7" Text="Отчество:" ></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="{Binding Path=Stat.OtBrush}" BorderThickness="1"
                            Text="{Binding Path=DisplayedPerson.ot, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="7" >Особый случай:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5"  MinWidth="150" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code">
                        </ComboBox>

                        <TextBlock Margin="7" Grid.Row="3" Grid.Column="0" >Дата рождения:</TextBlock>
                        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                                BorderBrush="{Binding Path=Stat.OtBrush}" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.dr, Mode=TwoWay}"/>

                        <TextBlock Margin="7" Grid.Row="3" Grid.Column="2">Пол:</TextBlock>
                        <ComboBox Margin="5"  Grid.Row="4" Grid.Column="3"
                              ItemsSource="{Binding WItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.w, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>

                        <Image Grid.Row="0" Grid.Column="4" Grid.RowSpan="4"
                               Source="{Binding DisplayedPerson.photo}" Stretch="None"/>
                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Пол:</TextBlock>
                            <ComboBox Margin="5"  
                              ItemsSource="{Binding WItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.w, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                        <!--<DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Дата рождения:</TextBlock>
                            <DatePicker HorizontalAlignment="Left" Margin="5"
                                BorderBrush="{Binding Path=Stat.OtBrush}" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.dr, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left" >Достоверность даты:</TextBlock>
                            <ComboBox Margin="5"  
                              ItemsSource="{Binding TrueDrItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.true_dr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>-->
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Улица:</TextBlock>
                            <ComboBox Margin="5" MinWidth="150"
                              ItemsSource="{Binding StreetsItems }" ItemsPanel="{StaticResource VSP}"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.ul, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Дом:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.dom, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Корп:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.kor, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="3" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Стр:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.str, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="4" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Кв:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.kv, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="12" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">СНИЛС:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.snils, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">d_type4:</TextBlock>
                            <ComboBox Margin="5" Grid.Row="10" Grid.Column="1" MinWidth="150" 
                              ItemsSource="{Binding dT4Items }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                    </Grid>
                    <Expander Grid.Row="14" Grid.Column="0" Header="Разрешение на проживание" IsExpanded="True">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" LastChildFill="True">
                            <ComboBox Margin="5" Grid.Row="10" Grid.Column="1" MinWidth="150" 
                              ItemsSource="{Binding PermissItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.c_perm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Серия:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.s_perm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Номер:</TextBlock>
                            <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.n_perm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                        <DockPanel Grid.Column="3" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Выдан:</TextBlock>
                            <DatePicker HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.d_perm, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" LastChildFill="True">
                            <TextBlock Margin="7" DockPanel.Dock="Left">Действителен до:</TextBlock>
                            <DatePicker HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.e_perm, Mode=TwoWay}"/>
                        </DockPanel>
                    </Grid>
                    </Expander>
                    <Expander Grid.Row="15" Grid.Column="0" Header="Старое разрешение на проживание">
                        <Grid> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" LastChildFill="True">
                                <ComboBox Margin="5" Grid.Row="10" Grid.Column="1" MinWidth="150" 
                              ItemsSource="{Binding Permis2Items }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.c_perm2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" LastChildFill="True">
                                <TextBlock Margin="7" DockPanel.Dock="Left">Серия:</TextBlock>
                                <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.s_perm2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="2" LastChildFill="True">
                                <TextBlock Margin="7" DockPanel.Dock="Left">Номер:</TextBlock>
                                <TextBox Margin="5" BorderThickness="1"
                                Text="{Binding Path=DisplayedPerson.n_perm2, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="3" LastChildFill="True">
                                <TextBlock Margin="7" DockPanel.Dock="Left">Выдан:</TextBlock>
                                <DatePicker HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.d_perm2, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel Grid.Column="4" LastChildFill="True">
                                <TextBlock Margin="7" DockPanel.Dock="Left">Действителен до:</TextBlock>
                                <DatePicker HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.e_perm2, Mode=TwoWay}"/>
                            </DockPanel>
                        </Grid>
                    </Expander>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Фото">
                <Border BorderBrush="Beige" BorderThickness="10" CornerRadius="30,30,30,30">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="photo" Grid.Row="0"
                           Source="{Binding DisplayedPerson.photo}" Width="320" Height="400"></Image>
                    <Image x:Name="sign" Grid.Row="1"
                           Source="{Binding DisplayedPerson.sign}" Width="736" Height="160"></Image>
                </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Адрес">
                <Grid>
                    <DocumentViewer>
                        
                    </DocumentViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
