Views/PersonDisplay.xaml

<UserControl x:Class="Register.Views.PersonDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Register"
             xmlns:vw="clr-namespace:Register.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Register.ViewModels">
    <UserControl.DataContext>
        <vm:PersonDisplayModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="myStack" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,2,10,10" Grid.Row="0">
            <Button Margin="2,5,0,0" Padding="5" Background="Black" Height="35" Width="70">Refresh</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding ClearCommand}">Clear</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding AddCommand}">Add</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding UpdateCommand}" >Update</Button>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Command="{Binding DeleteCommand }">Delete</Button>
            <Separator Width="100"  ></Separator>
            <Button Margin="2,5,0,0" Padding="2" Background="Black" Height="35" Width="70"
                    Content="NSI" Command="{Binding CreateNSI}" ></Button>
        </StackPanel>

        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Основная информация">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="7" Grid.Row="0" Grid.Column="0">Дата актуализации:</TextBlock>
                    <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"
                                BorderBrush="{Binding Path=Stat.DpBrush}" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.dp, Mode=TwoWay}"/>

                    <TextBlock Margin="7" Grid.Row="0" Grid.Column="2">Обратился:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="0" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding PredstItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.predst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                    <TextBlock Margin="7" Grid.Row="0" Grid.Column="6">Статус:</TextBlock>
                    <ComboBox x:Name="cmbStatus" Margin="5" Grid.Row="0" Grid.Column="7" MinWidth="150" 
                              ItemsSource="{Binding StatusItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                    <TextBlock Margin="7" Grid.Row="1" Grid.Column="0">Ошибка:</TextBlock>
                    <TextBlock Margin="7" Grid.Row="1" Grid.Column="2">Заявка:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="3" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.nz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="1" Grid.Column="6">Дата выдачи:</TextBlock>
                    <DatePicker Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Margin="5"
                                BorderThickness="1"
                                SelectedDate="{Binding Path=DisplayedPerson.dpok, Mode=TwoWay}"/>

                    <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Фамилия:</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" BorderBrush="{Binding Path=Stat.FamBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.fam, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="2" Grid.Column="2">Особый случай:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="2" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                    <TextBlock Margin="7" Grid.Row="3" Grid.Column="0">Имя:</TextBlock>
                    <TextBox Margin="5" Grid.Row="3" Grid.Column="1" BorderBrush="{Binding Path=Stat.ImBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.im, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="3" Grid.Column="2">Особый случай:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="3" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"></ComboBox>

                    <TextBlock Margin="7" Grid.Row="4" Grid.Column="0">Отчество:</TextBlock>
                    <TextBox Margin="5" Grid.Row="4" Grid.Column="1" BorderBrush="{Binding Path=Stat.OtBrush}" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.ot, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="4" Grid.Column="2">Особый случай:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="4" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding CodFioItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.d_type3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code">
                        
                    </ComboBox>

                    <TextBlock Margin="7" Grid.Row="5" Grid.Column="0">Дата рождения:</TextBlock>
                    <DatePicker Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5"
                                BorderBrush="{Binding Path=Stat.OtBrush}" BorderThickness="1" 
                                SelectedDate="{Binding Path=DisplayedPerson.dr, Mode=TwoWay}"/>
                    <TextBlock Margin="7" Grid.Row="5" Grid.Column="2">Достоверность даты:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="5" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding TrueDrItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.true_dr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>

                    <TextBlock Margin="7" Grid.Row="5" Grid.Column="6">Пол:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="5" Grid.Column="7" MinWidth="150" 
                              ItemsSource="{Binding WItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.w, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>

                    <TextBlock Margin="7" Grid.Row="6" Grid.Column="0">ТИП:</TextBlock>
                    <TextBlock Margin="7" Grid.Row="6" Grid.Column="2">ВС:</TextBlock>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="3" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.vs, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="6" Grid.Column="4">КМС:</TextBlock>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="5" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.sn_card, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="6" Grid.Column="6">КМС:</TextBlock>
                    <TextBox Margin="5" Grid.Row="6" Grid.Column="7" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.enp, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <TextBlock Margin="7" Grid.Row="7" Grid.Column="0">Признак движения:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="7" Grid.Column="1" MinWidth="150" 
                              ItemsSource="{Binding JtItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.jt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>

                    <TextBlock Margin="7" Grid.Row="7" Grid.Column="2">Сценарий:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="7" Grid.Column="3" MinWidth="150" 
                              ItemsSource="{Binding ScnItems }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.scn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                    <TextBlock Margin="7" Grid.Row="8" Grid.Column="0">СНИЛС:</TextBlock>
                    <TextBox Margin="5" Grid.Row="8" Grid.Column="1" BorderThickness="1"
                     Text="{Binding Path=DisplayedPerson.snils, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Margin="7" Grid.Row="9" Grid.Column="0">Подано в файле:</TextBlock>

                    <TextBlock Margin="7" Grid.Row="9" Grid.Column="2">Принято в файле:</TextBlock>

                    <TextBlock Margin="7" Grid.Row="10" Grid.Column="0">d_type4:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="10" Grid.Column="1" MinWidth="150" 
                              ItemsSource="{Binding dT4Items }"
                              DisplayMemberPath="name" 
                              SelectedValue="{Binding DisplayedPerson.form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="code"/>
                </Grid>
            </TabItem>
            <TabItem Header="Документ"></TabItem>
            <TabItem Header="Адрес"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
